<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script src="script.js" defer></script>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="menu">
			<div class="slider-container">
				<input type="range" min="1" max="100" value="16" class="slider" id="slider" />
				<p>size: <span id="slider-output">16 x 16</span></p>
			</div>
			<button type="button" id="reset-button">Reset</button>
		</div>
	</body>
</html>
